[autocomplete]
autocomplete = 'false';

[date&time] 
date_and_time = 'false';

[add tr]
add_tr = 'false';

[editbar_position]
edit_bar_position = 'start';

[unload]
unload = 'true';
;unload_group = '';
unload_users = 'A.Pisarenko@south.rt.ru,D.Popov@south.rt.ru';