[autocomplete]
autocomplete 			= 'true';
autocomplete_count 		= '4';
autocomplete_name 		= 'Добавить БС';

autocomplete_1	 		= '_bs';
autocomplete_1_store 	= 'sql';
autocomplete_1_value 	= 'additional_autocomplete';
autocomplete_1_type 	= 'datalist';

autocomplete_2 			= 'naimenovanie_rabot_or_avr';
autocomplete_2_store 	= 'this';
autocomplete_2_value 	= ' ,АВР,Генерация,ОР';
autocomplete_2_type 	= 'select';

autocomplete_3 			= 'status_rabot_vypolneno_ne';
autocomplete_3_store 	= 'this';
autocomplete_3_value 	= ' ,Выполнено,Не выполнено,Отмена,В работе,Просрочена';
autocomplete_3_type 	= 'select';

autocomplete_4 			= 'fio_sotrudnika_ispolnitel';
autocomplete_4_store 	= 'this';
autocomplete_4_type 	= 'select';
autocomplete_4_value 	= ' ,Ахундов Рустам Музаффарович 918-573-87-86 951-511-43-65,
Батурин Виталий Николаевич 951-527-08-32,
Буравков Александр Валерьевич952-572-17-46,
Бычек Алексей Александрович 903-404-10-72,
Вибе Денис Константинович 952-579-95-17,
Глущенко Сергей Валентинович 903-402-18-37 951-527-21-55,
Горин Станислав Юрьевич 952-572-77-16 951-522-34-51,
Дижа Павел Иванович 928-760-33-15 951-536-30-43,
Ефиманов Сергей Викторович 903-407-97-75 951-527-07-82 в Viber,
Игнатов Алексей Николаевич 904-444-77-73,
Карпун Вячеслав Викторович 908-500-78-71,
Котенко Иван Николаевич 904-340-07-23,
Кочетов Дмитрий Андреевич 951-530-98-71,
Лебедев Иван Иванович 951-527-08-34 960-453-83-32 лич 938-130-32-74 в Viber,
Островский Сергей Вячеславович 909-544-01-58 951-527-14-09 в Viber,
Проценко Юрий Викторович 904-348-48-21,
Ранов Денис Сергеевич 918-854-12-28 951-527-19-47,
Репин Игорь Борисович 908-510-95-62 951-527-17-54 в Viber,
Соколов Сергей Александрович 952-567-78-07,
Цуканов Александр Юрьевич 8-918-509-54-45 951-527-07-83 в Viber,
Черкашин Александр Сергеевич 938-130-29-54,
Яковлев Семен Александрович 951-526-85-54 951-527-07-62 в Viber,
Бобров Дмитрий Александрович 952-584-33-41,
Ищенко Богдан Александрович 988-890-81-16, 
Левченко Александр Николаевич 906-182-51-32, 
Пияев Максим Андреевич 951-527-09-16';

[date&time]
date_and_time = 'true';
date_and_time_cell = 'data_vremya_zayavki,data_vremya_neobhodimoe_d,data_vremya_vyezda,data_vremya_poyavleniya_n,data_vremya_pokidaniya_sa,data_i_vremya_zakrytie_za';
time_interval = '1.5.1';

[add tr]
add_tr = 'true';
;add_tr_person_type = '';
;add_tr_group = '';
;add_tr_users = '';

[dell_tr]
;del_tr = 'true';
;del_tr_person_type = '';
;del_tr_group = '';
;del_tr_users = '';

[editbar_position]
edit_bar_position = 'start';

[unload]
unload = 'true';
;unload_group = '';
unload_users = 'disp.rst@south.rt.ru,Elena.Skripnikova@south.rt.ru,Nikita.Lomakin@south.rt.ru,Igor.Sentsov@south.rt.ru,Sergey.Poddubnyy@south.rt.ru,Ivan.Kotenko@south.rt.ru,Sergey.Sokolov@south.rt.ru,Aleksandr.Buravkov@south.rt.ru';

[logs]
logs_id = 'null123';

[additional autocomplete]
additional_autocomplete = 'true';

[dump]
dump = 'true';

[check]
check = 'true';
check_add = 'naimenovanie_rabot_or_avr';
check_list_add = 'АВР,Генерация';
check_fast_list_add = 'ОР';
check_list 		= 'id,null123,_bs,data_vremya_zayavki,data_vremya_neobhodimoe_d,data_vremya_vyezda,fio_sotrudnika_ispolnitel,data_vremya_poyavleniya_n,data_vremya_pokidaniya_sa,status_rabot_vypolneno_ne';
check_fast_list = 'id,null123,_bs,kommentariy_rcussiis,data_vremya_zayavki,data_vremya_neobhodimoe_d,data_vremya_vyezda,fio_sotrudnika_ispolnitel,data_vremya_poyavleniya_n,data_vremya_pokidaniya_sa,status_rabot_vypolneno_ne';