.title_all  { background: black; color: white; text-align: center; }
.fs_16      { padding-bottom: 5px; font-size: 16px; }
.fs_22      { padding-bottom: 5px; font-size: 22px; }
.fs_26      { padding-top: 5px; font-size: 26px; }

.table_title { width: 200px; border-right: solid 1px lightgrey; }