/* - - - - - - - - - - ↓ Навигация ↓ - - - - - - - - - - */
.main_header { background: black; height: 60px; color: white; }
.background { border-left: solid 1px white; }
.menu_header { height: 20px; margin-top: 20px; margin-left: -15px; padding-left: 15px; }
.menu_div_header { text-align: center; height: 60px; margin-right: -1px; }
.href_color_header { color: white; }
.menu_div_header:hover { background: grey; color: white; }
.div_hover:hover { background: #f0ad4e; }
.exit_button { background: black; border: 0; color: red; font-weight: bold; }
.exit_div_margin { margin-top: 60px; }
.ver { position: fixed; left: 0; bottom: 0; width: 100%; background: black; color: white; text-align: center; padding-top: 5px; padding-bottom: 5px; cursor: default; }
.header_href_color { color: white; }
.header_href_color:hover { color: white; background: black; border: dotted 1px gold; margin: -1px; }
/* - - - - - - - - - - ↑ Навигация ↑ - - - - - - - - - - */


/* - - - - - - - - - - ↓ Таблицы пользователей и групп ↓ - - - - - - - - - - */
.users_main_td { text-align: center; color: white; background: black; cursor: default; }
.users_td_label { text-align: center; background: #f8efc0; cursor: default; }
.users_td_text_align { text-align: center; }
.button { width: 100%; border: solid 1px black; }
.text_box_border { border: solid 1px black; }
.div_margin { margin-top: 18px; }
.table_add_href { text-decoration: none; }
.log_info_div { text-align: center; float: right; margin-top: 10px; cursor: default; }
.login_div { color: gold; font-weight: bold; font-size: 15px; text-decoration: underline; }
.select_cursor { cursor: pointer; }
.div_margin { margin-top: 20px; }
.div_padding { padding-bottom: 60px; }

.table, tr, td { border: solid 1px black; }
/* - - - - - - - - - - ↑ Таблицы пользователей и групп ↑ - - - - - - - - - - */


/* - - - - - - - - - - ↓ Таблица прав пользователей ↓ - - - - - - - - - - */
.main_table { text-align: center; font-size: 10px; }
.table_title_div { position: fixed; top: 0; left: 0; border: solid 1px black; font-size: 15px; color: white; background: black; padding-top: 5px; height: 48px; text-align: center; }
.table_head_sys { background: #dca7a7; font-size: 12px; }
.table_head_bg { background: #b9def0; cursor: default; font-size: 8px; width: 150px; }
.textBox_group { cursor: default; text-align: center; width: 120px; margin-top: 35px; margin-bottom: 5px; height: 30px; font-size: 15px; }
.table_head_info { background: #b2dba1; font-size: 12px; height: 30px; }
.select { text-align: center; padding-left: 0; padding-right: 0; width: 150px; cursor: pointer; }
.add_submit_div { margin-top: 50px; width: 100%; height: 50px; }
.add_input_div_margin { width: 120px;  margin: auto; }
.add_submit { border: solid 1px black; width: 100%; height: 35px; background: gold; }
.head_fixing { position: fixed; top: 0; left: 0; width: 100%; margin-bottom: 100px; }
.tables_div_fixing { position: fixed; top: 55px; left: 0; width: 100%; }
.table_margin { margin-top: 25px; }
.permission_div_margin { margin-top: 48px; }
.main_container { height: 400px; }
/* - - - - - - - - - - ↑ Таблица прав пользователей ↑ - - - - - - - - - - */